REACT_APP_CLOUD_NAME=dq6h7z9fv
REACT_APP_UPLOAD_PRESET=Bookings
REACT_APP_API_URL=https://bookings-backend-g8dm.onrender.com
MONGO_URI=mongodb+srv://suzzainnegathu:QKtgmdC9KocPxgjY@cluster0.8yrj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
